source/protos/format.proto

//
syntax = "proto3";

package owt;

// Format
message AudioFormat {
  string codec = 1;
  optional uint32 sampleRate = 2;
  optional uint32 channelNum = 3;
}

message VideoFormat {
  string codec = 1;
  optional string profile = 2;
}

message VideoParameter {
  message Resolution {
    int32 width = 1;
    int32 height = 2;
  }
  optional Resolution resolution = 1;
  optional int32 framerate = 2;
  optional string bitrate = 3;
  optional int32 keyFrameInterval = 4;
}

// May be audio or video format
message GenericFormat {
  string codec = 1;
  optional uint32 sampleRate = 2;
  optional uint32 channelNum = 3;
  optional string profile = 4;
}

// Used to specify preference of format
message FormatPreference {
  optional GenericFormat preferred = 1;
  repeated GenericFormat optional = 2;
}

// Simple reply with an optional message
message SimpleReply {
  optional string message = 1;
}

// Empty message
message Empty {
}
