source/stream_service/format.proto

syntax = "proto3";

package owt;

// Format
message AudioFormat {
  string codec = 1;
  optional uint32 sampleRate = 2;
  optional uint32 channelNum = 3;
  optional bool enable = 4;
}

message VideoFormat {
  string codec = 1;
  optional string profile = 2;
  optional bool enable = 3;
}

message VideoParameter {
  message Resolution {
    int32 width = 1;
    int32 height = 2;
  }
  optional Resolution resolution = 1;
  optional int32 framerate = 2;
  optional string bitrate = 3;
  optional int32 keyFrameInterval = 4;
}
